{
    "compilerOptions": {
        "target": "es5",
        "module": "none",        
        "preserveConstEnums": true //,               
        ,"outFile": "src/build/game.js"
       
    },
    "include": [
        "src/Globals/keys.enum.ts",
        "src/StateManager/**/*",
        "src/States/Boot.ts",
        "src/States/Game.ts",
        "src/States/Levels/Level.base.ts",        
        "src/States/Levels/Level1.ts",        
        "src/States/Levels/Level2.ts",        
        "src/States/Levels/FinalLevel.ts",        
        "src/States/Levels/LevelOrder.ts",        
        "src/States/Preloader.ts",        
        "src/Classes/Star.ts",
        "src/start.ts",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}